{
    "name": "vscode-platformos",
    "displayName": "PlatformOS",
    "description": "PlatformOS Syntax Highlighter and snippets for Visual Studio Code.",
    "version": "0.0.2",
    "publisher": "digitalfuel",
    "icon": "images/plaform-os-icon.png",
    "galleryBanner": {
        "color": "##eff1f3",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "snippets",
        "liquid",
		"YAML",
		"pos-cli",
        "platformOS",
		"pOS"
    ],
    "contributes": {
        "languages": [{
            "id": "pos-liquid",
            "aliases": ["HTML pos-liquid", "pos-liquid", "liquid"],
            "extensions": [".liquid"],
            "configuration": "./language-configuration.json"
        }],
        "snippets": [
            {
                "language": "pos-liquid",
                "path": "./snippets/liquid.jsonc"
            }
        ],
        "grammars": [{
            "language": "pos-liquid",
            "scopeName": "text.html.liquid",
            "path": "./syntaxes/liquid.tmLanguage.json"
        }]
    },
    "repository": "https://github.com/digitalfuel/vscode-platformOS"
}